{

  "custom/power_btn": {
        "format": "",
        "on-click": "rofi -show power-menu -modi power-menu:rofi-power-menu",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
            "on-scroll-down": "hyprctl dispatch workspace +1",
            "format": "{icon}",
            "on-click": "activate",
            "format-icons": {
                "urgent": "  ",
                "active": "  ",
                "default": " 󰧞 "
           },
    },

     "custom/swaylock": {
        "format": "",
        "on-click": "swaylock -f",
        "tooltip": false,
      },
      "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "cpu": {
          "interval": 10,
          "format": "",
          "max-length": 10,
          "format-alt-click": "click-right",
          "format-alt": " ",
          "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
      },

    "memory": {
        "interval": 30,
        "format": "󰍛",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },




    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": "false"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "󰈁",
        "tooltip-format": "{ifname} via {gwaddr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
  "pulseaudio": {
          "format": "{icon}",
          "format-muted": "",
          "on-click": "~/.config/waybar/scripts/volume --toggle",
          "on-click-right": "pavucontrol",
          "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
          "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
          "scroll-step": 5,
          "format-icons": {
              "headphone": "",
              "hands-free": "",
              "headset": "",
              "phone": "",
              "portable": "",
              "car": "",
              "default": ["", "", ""]
          },
          "tooltip": true,
          "tooltip-format": "{icon} at {volume}%"
      },

   "disk": {
        "interval": 30,
        "format": "󰋊 ",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },


}
