# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/


monitor=HDMI-A-1, 1920x1080@60, 1900x0, 1
monitor=HDMI-A-1, transform, 1
monitor=DP-1, 1920x1080@180, 0x0, 1
monitor=Unknown-1, disable

workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:DP-1
workspace=9, monitor:DP-1

workspace=10, monitor:HDMI-A-1,10


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch


general {
    border_part_of_window = 0
    gaps_in = 10
    gaps_out = 30
    border_size = 1
    # col.active_border = rgba(ffa100ee) rgba(ff2a00ee) 45deg
    col.active_border=0xfff1fa8c
    col.inactive_border = rgba(00000000)
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    rounding = 5
    active_opacity = 0.9
    inactive_opacity = 0.7
    blur {
        enabled = true
        size = 12
        passes = 3
        xray = true
        noise = 0.05
        ignore_opacity = true
    }
    drop_shadow = yes
    shadow_range = 12
    shadow_render_power = 3
    col.shadow = rgba(00000090)
}


group {
    col.border_inactive = rgba(33ccff00)
    col.border_active = rgba(ffa100ee) rgba(ff2a00ee) 45deg
    groupbar {
      gradients = true
      font_size = 9
      scrolling = false
	  text_color = rgba(ffad0000)
      col.active = rgba(ffad00ff)
      col.inactive = rgba(ff330000)
      }
  }

group {
    col.border_inactive = rgba(33ccff00)
    col.border_active = rgba(ffa100ee) rgba(ff2a00ee) 45deg
    groupbar {
      gradients = true
      font_size = 9
      scrolling = false
	  text_color = rgba(ffad0000)
      col.active = rgba(ffad00ff)
      col.inactive = rgba(ff330000)
      }
  }

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    bezier = myBezier2, 0.0, 0.1, 0.0, 1.0
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 20, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
	animation = workspaces, 0, 2, myBezier2
}


dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}


gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}


# Source a file (multi-file configs)
source = ~/.config/hypr/modules/nvidia.conf
source = ~/.config/hypr/modules/env_var.conf
source = ~/.config/hypr/modules/keyboard.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/media-binds.conf
source = ~/.config/hypr/modules/executions.conf
