exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/launch_waybar
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = dropbox
exec-once = xsettingsd
