exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/launch_portals
exec-once = ~/.config/hypr/scripts/launch_waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = mako
exec-once = wl-paste --watch cliphist store
exec-once = hyprpaper
exec-once = hypridle
# exec-once = dropbox
exec-once = flatpak run com.dropbox.Client &
