env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = NVD_BACKEND,direct

cursor {
    no_hardware_cursors = true
}
