
# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
# windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
# windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = opacity 0.85 0.85,class:^(emacs)$
windowrulev2 = opacity 0.90 0.90,class:^(nyxt)$
# windowrulev2 = opacity 0.85 0.85,class:^(emacs)$
windowrulev2 = opacity 0.8 0.8,class:^(rofi)$
